<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function count(n) {
			var sum = 0;

			for (var i = 1; i <= n; ++i) {
				sum = sum + i;
			}

			return sum;
		}
		
		console.log( count(5) );
	</script>
</body> 
</html>