<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var list = [-1, -2, -3, 2, -44];

		function useSome(arr, callBack) {
			var result = false;

			for (var i = 0; i < arr.length; i++) {

				if (callBack(arr[i]) === false) {
					continue;
				} else {
					result = true;
				}
			}

			return result;
		}

		function cb(item) {
			var final = false;

			if (item > 0) {
				final = true;
			}

			return final;
		}
		
		console.log(useSome(list, cb));
	</script>
</body>
</html>