<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var listOne = [1, 1, 1, 2, 3, 'as'];
		var listTwo = [101, 2, 1, 10];
		var listThree = [2, 1];
		
		function union() {
			var obj = {};

			for (var i = 0; i < arguments.length; i++) {

				arguments[i].forEach( function(item) {
					obj[item] = null;
				});
			}

			return Object.keys(obj);
		}

		console.log( union(listOne, listTwo, listThree) );
	</script>
</body>
</html>


obj = {}

obj[title] = 5;

obj = { title: 5}