<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var find = function(string1, string2) {
			var result = '';
			var arr = string1.split(' ');
			

			for (var i = 0; i < arr.length; i++) {
				if (arr[i].slice(0, string2.length) == string2) {
					result += arr[i] + ' ';
				}
			}

			return result;
		};

		console.log(find('dabn ddd asdkfk aloha alolo alo', 'alo'));
	</script>
</body>
</html>