<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		var big = 0; //for storing the length of the longest string
		var shortWord; //for storing the shortest string
		var LongWord; //for storing the longest string

		function search(string) {
			var arr = string.split(' ');

			for (var i = 0; i < arr.length; i++) {

				//if a string is longer then the previous one - asign the new
				//value to big
				if (arr[i].length > big) {
					big = arr[i].length;
					LongWord = arr[i];
				}
			}

			for (var j = 0; i < arr.length; j++) {
				
				if (arr[j].length < big) {
					big = arr[j].length;
					shortWord = arr[j];
				}
			}

			return 'the longest word is "' + LongWord + '" and the shortest is' + ' "' + shortWord + '"';
		}

		console.log(search('I am gogogogoing to the beach'));
	</script>
</body>
</html>