<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 a)</title>
</head>
<body>
	<script>
		'use strict';
		function reverse(string) {
			var newStr = '';

			for (var i = string.length - 1; i >= 0; i--) {
				newStr += string[i];
			}

			return newStr;
		}

		console.log( reverse('qwerty') );
	</script> 
</body>
</html>