<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 b)</title>
</head>
<body>
	<script>
		'use strict';
		function reverse(num) {
			var newNum = '';

			//converting the num to a string
			var newString = num.toString(); 

			for (var i = newString.length - 1; i >= 0; i--) {
				newNum += newString[i];
			}//the same loop from ex 2.a

			return parseFloat(newNum);//converting backwards
		}

		console.log( reverse(123) );
		console.log( reverse(1.43) );
	</script>
</body>
</html>