<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function count(n, m) {
			var sum = 1; 

			for (var i = 1; i <= m; ++i) {
				sum = sum * n;
			}

			return sum;
		}
		console.log( count(2, 4) );
	</script>
</body>
</html>