<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function calc(num) {
			var sum = 0;
			var product = 1;

			for (var i = 0; i < num.length; i++) {
				//
				var toInt = parseInt(num[i]);

				sum += toInt;
				product *= toInt;
			}

			var result = (sum + ', ' + product);

			return result;
		}

		console.log( calc('1434') );
	</script>
</body>
</html>