<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var list = [-1, -2, -3, -2, -44];

		function every(arr, callBack) {
			
			var result = true;

			for (var i = 0; i < arr.length; i++) {
				

				if ( cb(arr[i]) ) {
					continue;
				} else {
					result = false;
				}
			}

			return result;
		}

		function cb(item) {
			return item < 0;
		}

		console.log(every(list, cb));
	</script>
</body>
</html>