<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	
		<h1>Ajax interface</h1>

		<form class="form-group">
			<label for="entryId">EntryId</label>
			<input class="form-control" id="entryId" type="text">
			<label for="Author">Author</label>
			<input class="form-control" id="Author" type="text">
			<label for="Title">Title</label>
			<input class="form-control" id="Title" type="text">
			<label for="Text">Text</label>
			<input class="form-control" id="Text" type="text">
		</form>

		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button type="button" class="btn btn-primary" id="post">post</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary" id="put">put</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary" id="delete">delete</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary" id="get">get</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary" id="getById">getById</button><br>
			</div>
		</div>
	
	
		<div>
			<p id="demo"></p>
		</div>

	</div>

	<script src='post.js'></script>
	<script src='get.js'></script>
	<script src='getById.js'></script>
	<script src='put.js'></script>
	<script src='delete.js'></script>
</body>
</html>