<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maps</title>
</head>
<body>
	<script>
		'use strict';
		var fruits = ["apple", "orange", "peer"];
		
		function map(arr, callBack) {
			var keys = Object.keys(arr);
			var newArr = [];

			for (var i = 0; i < keys.length; i++) {
				newArr.push(callBack( arr[keys[i]] ));
			}

			return newArr;
		}

		function addExcl (value) {

			return value + ' !';
		}

		var result = map(fruits,addExcl);

		console.log(result);
	</script>
</body>
</html>