<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		function transform(arr) {

			arr.forEach(
				function(string, index) {
					var upper = 0; //storing uppercase letters
					var lower = 0; //storing lowercase letters
					

					for (var i = 0; i < string.length; i++) {
						
						//check every letter
						if (string[i] == string[i].toUpperCase()) {
							upper ++;
						} else {
							lower ++;
						}

					}

					//if lower Count is bigger than upper - transform 
					//the whole string to lowerCase
					if (lower >= upper) {
						string = string.toLowerCase();
					} else {
						string = string.toUpperCase();
					}

					arr[index] = string;
				}
			);// end of forEach 

			return arr;
		}
		
		console.log(transform( ['ABc', 'ABcd', 'Abcd'] ))
	</script>
</body>
</html>