<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		function reverse (arr) {

			for (var i = arr.length - 1; i >= 0; i--) {
				arr.push(arr[i]);
			}

			arr = arr.slice(arr.length / 2, arr.length);
			return arr;
		}

		console.log(reverse( [1, 2, 3, 4, 5] ));
	</script>
</body>
</html>