<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function separating(string) {
			var camelStr = '';

			for (var i = 0; i < string.length; i++) {
				if (string[i] === string[i].toUpperCase()) {
					camelStr +=  " ";
				} else {
					camelStr += string[i];
				}
			}
			
			var finalResult = camelStr.toLowerCase(); //converting to lower case

			return finalResult;
		}

		console.log( separating("getElementBy") );
	</script>
</body> 
</html>