<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function truncate(string, n) {
			var result = string.substr(0, n);

			if (n < string.length) {
				result += "...";
			}

			return result;
		}

		console.log( truncate('danealohaha', 6) );
		console.log( truncate('danealohaha', 4) );
		console.log( truncate('alo', 4) );
	</script> 
</body>
</html>