<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		function separating(arr) {
			arr.forEach(
				function(string, index) {
					var camelStr = '';

					for (var i = 0; i < string.length; i++) {

						if (string[i] === string[i].toUpperCase()) {
							camelStr += ' ' + string[i];
						} else {
							camelStr += string[i];
						}

					}

					var finalResult = camelStr.toLowerCase();
					arr[index] = finalResult;
				}
			);//end of forEach

			return arr;
		}

		console.log(separating( ['daNe', 'getElementById', 'MobileNetwork'] ));
	</script>
</body>
</html>