<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var shake = {
			author: 'Shakespeare',
			year: 1611
		};
		var list = [{
			title: 'true story',
			author: 'loh',
			year: 2016
		}, {
			title: 'Cymbeline',
			author: 'Shakespeare',
			year: 1611
		}, {
			title: 'fairy tale',
			author: 'hz',
			year: 1
		}, {
			title: 'real shit',
			author: 'Steve Jobs',
			year: 2006
		}, {
			title: 'The Tempest',
			author: 'Shakespeare',
			year: 1611
		}];

		function where(obj, wanted) {
			var result = [];
			
			
			obj.forEach( function(element) {
				var keys = Object.keys(wanted);
				var count = 0;

				for (var i = 0; i < keys.length; i++) {

					if (wanted[keys[i]] == element[keys[i]]) {
						count++;
					}
				}

				if (count == keys.length) {
					result.push(element);
				}

			});

			return result;
		}

		console.log(where(list, shake));
	</script>
</body>
</html>