<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>difference</title>
</head>
<body>
<script>
	'use strict';

	function difference() {
		var mainArray = arguments[0];
		var result = [];

		for (var i = 0; i < arguments.length; i++) {
			var arr = arguments[i];

			mainArray.forEach( function(item) {
				var count = 0;

				for (var j = 0; j < arr.length; j++) {
					
					if (item != arr[j]) {
						count++;

					}
				}

				if (count == arr.length) {
					result.push(item);
				}
			});

		}

		return result;
	}

	console.log(difference([10, 228, 30, 40, 5], [5, 10]));
</script>
	
</body>
</html>