<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var numbers = [22, 44, 61, 2, 1, 99];

		function reduce(arr, callBack) {
			var keys = Object.keys(arr);
			var sum = 0;

			for (var i = 0; i < keys.length; i++) {
				var arrKeys = arr[keys[i]];

				sum = callBack(arrKeys, sum);
			}

			return sum;
		}

		function add(value, result) {
			return value + result;
		}

		var finalResult = reduce(numbers, add);
		console.log(finalResult);
	</script>
</body>
</html>