<!DOCTYPE html>
<html lang="en" ng-app="products">
<head>
	<meta charset="UTF-8">
	<title>Product List Application</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/libs/w3.css">
</head>
<body>
	<ui-view></ui-view>

	<script src="libs/angular.js"></script>
	<script src="libs/angular-ui-router.min.js"></script>

	<script src="app.js"></script>
	<script src="routes.js"></script>

	<script src="components/main/controller/main.controller.js"></script>
	<script src="components/products/controller/products.controller.js"></script>
	<script src="components/products/controller/product.controller.js"></script>

</body>
</html>