<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function count(string) {
			var wordCount = 0;

			for (var i = 0; i < string.length; i++) {
				
				if (string[i] == ' ') { 
					wordCount += 1; //add 1 for each space found
				}
			}

			wordCount++;
			return wordCount;
		}
		
		console.log( count('you shall not pass') );
	</script>
</body> 
</html>