<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function getIntNr(arr) {
			var newArr = [];

			for (var i = 0; i < arr.length; i++) {
				
				if (arr[i] % 1 == 0) {
					newArr.push(arr[i])
				}
			}

			return newArr;
		}

		console.log(getIntNr( [1, 2.3, 0.1, -1] ))
	</script>
</body>
</html>