<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var numbers = [22, 44, 61, 2, 1, 99];

		function filter(arr, callBack) {
			var keys = Object.keys(arr);
			var newArr = [];

			for (var i = 0; i < keys.length; i++) {
				var arrKeys = arr[keys[i]];//(*)

				if (callBack(arrKeys)) {
					newArr.push(arrKeys);
				}
			}

			return newArr;
		}

		function check(value) {
			return value > 10;
		}

		var result = filter(numbers, check);//(*)
		console.log(numbers);
		console.log(result);
		// решил некоторые вещи запихать в переменные(*) для читательности
		// не знаю если стоит это делать но если что жду фидбэка
	</script>
</body>
</html>