<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var list = [5, 6, 6, 8, 6, 8, 1, 'a', 'a'];
		
		function uniq(arr) {
			var result = [];

			arr.forEach(function(element) {
				if (result.indexOf(element) == -1) {
					result.push(element);
				}
			});

			return result;
		}
	 
		console.log(uniq(list));
	</script>
</body>
</html>