<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		'use strict';
		function transform(string) {
			var upper = 0; //storing uppercase letters
			var lower = 0; //storing lowercase letters
			var diff = string.toUpperCase();
			
			for (var i = 0; i < string.length; i++) {
				var verify = string[i]; // check every letter
				
				if (verify == verify.toUpperCase()) {
					upper++; 
				} else {
					lower++;
				}
			}

			if (lower >= upper) {
				diff = string.toLowerCase();
			} 

			return diff;
		}

		console.log( transform('aDnjkSKcdjKD') );
		console.log( transform('aDKbF') );
		console.log( transform('acDKbF') );
	</script> 
</body>
</html>