<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script>
		'use strict';
		function isInt (n) {
			var result = false;

			if (n % 1 == 0) {
				result = true;
			}

			return result;
		}

		console.log( isInt(123) );
		console.log( isInt(123.4) );
	</script> 
</body>
</html>