<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var listOfObjects = [
			{
				name: 'moisei',
				text: 'blabla'
			},
			{
				name: 'luka',
				text: 'alo'
			},
			{
				name: 'arhip',
				text: 'iuh'
			}
		];
		
		function getValues(arr, key) {
			var newArr = [];
			arr = listOfObjects;
			
			for (var i = 0; i < arr.length; i++) {
				newArr.push(arr[i][key]);
			}

			return newArr;
		}

		console.log(getValues(listOfObjects, 'text'));
		console.log(getValues(listOfObjects, 'name'));
	</script>
</body>
</html>