<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		'use strict';
		var months = ['January', 'February', 'March', 'April', 'May', 
			'June', 'July', 'August', 'September', 'October', 'November', 
			'December'];

		function getMonth(int) {
			var result = 'error';

			if (int < 13) {
				result = months[int -1];
			}

			return result;
		}

		console.log(getMonth(1));
		console.log(getMonth(12));
		console.log(getMonth(17));
	</script>
</body>
</html>